# maven-hello-world

./: Dockerfile  pom.xml
.github/workflows/: maven-second.yml  maven.yml
my-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
