<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.houari</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
     <!--<url>https://github.com/sarihoffman/maven-hello-world</url>-->
    <developers>
<!--        <developer>
            <name>sarihoffman</name>
            <email>sh0533135692@gmail.com</email>
            <organization>com.github.sarihoffman</organization>
            <organizationUrl>https://github.com/sarihoffman/maven-hello-world</organizationUrl>
            <roles>
                <role>Lead Enterprise Automation Engineer</role>
            </roles>
            <timezone>India</timezone>
        </developer>-->
    </developers>
    
      <scm>
        <connection>scm:git:https://github.com/sarihoffman/maven-hello-world.git</connection>
        <url>https://github.com/sarihoffman/maven-hello-world</url>
        <tag>maven-hello-world</tag>
    </scm>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
       
       <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Attach the shade into the package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.houarizegai.calculator.Calculator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
     </plugin>
        </plugins>
    </build>
    
</project>
